@import ../../mixins
	
/**/

.profile
	float: left
	width: auto
	height: auto
	margin-left: auto
	margin-right: auto
	@include borderBlack

	&__list
		float: left
		width: auto
		height: auto
		margin: 0 0 0 9rem
		@include borderBlack
		letter-spacing: -.05rem
		line-height: 1.2
	
	&__content
		margin: 1.2rem 1.3rem 0 0.1rem
		padding: 0
		font-size: 2.4rem
		text-align: left

		&_normal-font
			margin: 1.2rem 2.5rem 0 0.1rem
			font-weight: 100

		&_bold-font
			font-weight: 700
