@import ../../../mixins

/**/

.experience
	float: left
	width: 100%
	margin-top: 7.1rem

/* TODO: to import the current block (namely styles), you need to copy the
	contents from ./work-experience.sass */
