@import ../../mixins

/**/

.skills
	float: left
	width: 100%
	height: auto
	margin-top: 4rem
	margin-bottom: 21.9rem

	@media screen and (max-width: 1540px)
		margin-bottom: 14rem

	&__list
		width: auto
		@include borderRed

	&__title
		margin: 1.5rem 0 0 0
		font-size: 3.8rem
		text-transform: uppercase
		text-align: center
		letter-spacing: 0.11rem

		@media screen and (max-width: $resolution-640)
			margin-left: 0

		@media screen and (max-width: $resolution-480)
			font-size: 3rem

	// -block
	&__item
		width: auto
		height: auto
		margin: 0.4rem auto 0 auto
		@include borderRed

		@media screen and (max-width: $resolution-640)
			padding-left: 0

	&__point-block
		height: 11.5rem
		margin-left: 5rem
		@include borderGreen
		list-style-type: none

		@media screen and (max-width: 1540px)
			margin-left: 0

		&:first-child
			margin-top: 1rem

		&:nth-child(2)
			margin-bottom: 0.1rem

		&:nth-child(3)
			margin-bottom: 0.2rem

	&__point
		display: flex
		width: auto
		height: 5vh
		margin: 0 auto 0 auto
		@include borderRed
		justify-content: center

		@media screen and (max-width: 1895px)
			width: 52rem

		@media screen and (max-width: $resolution-640)
			width: 30rem

		&-creative
			margin-top: 0.1rem

		&-teamwork
			margin-top: 0.3rem

		&-innovate
			margin-top: 0.3rem

		&-communication
			margin-top: 0
