// additional styles

.chapter__logo
	&-education,
	&-experience,
	&-software
		margin-left: 8.3rem

		@media screen and (max-width: 1540px)
			margin-left: 9rem

/**/

.chapter
	&__profile
		margin: 0 0 0 1.4rem
		letter-spacing: 0.28rem

	&__education
		margin: 0 0 0 2.8rem
		letter-spacing: 0.46rem

	&__experience
		margin: 0 0 0 2.8rem
		letter-spacing: 0.26rem

	&__software
		margin: 0 0 0 2.8rem
		letter-spacing: 0.38rem

	&__contact
		margin: 0 0 0 1.4rem
		letter-spacing: 0.46rem

	&__skills
		margin: 0 0 0 1rem
		letter-spacing: 0.2rem
