@import ../../mixins

$nameWidth: 50rem
$surnameWidth: 50rem
$professionWidth: 50rem
$leftSpacing: 23.1%

/**/

.about
	float: left
	width: 100%
	height: auto
	@include borderBlack

	&__logo
		display: flex
		width: auto
		height: auto
		margin-top: 12.9rem
		margin-left: 32%
		@include borderBlack
		justify-content: center

		@media screen and (max-width: 1895px)
			margin-left: auto
			margin-right: auto

	&__circle
		&-wrapper
			width: 36rem
			height: 36rem
			margin-bottom: 2rem
			border: 1px solid #056cb4
			border-radius: 50%

			@media screen and (max-width: $resolution-480)
				width: 26rem
				height: 26rem

		&-photo
			width: 31.3rem
			height: 31.3rem
			margin: 2.4rem
			border-radius: 50%
			background: #056cb4

			@media screen and (max-width: $resolution-480)
				width: 21.3rem
				height: 21.3rem

			& img
				width: 100%
				height: 100%
				border-radius: 50%

	&__list
		@include borderRed
		height: auto
		margin: 4rem auto 10.5rem auto

		@media screen and (max-width: $resolution-640)
			width: 100%

	// name here
	&__name
		display: flex
		width: $surnameWidth
		height: auto
		margin-left: $leftSpacing
		@include borderBlack
		justify-content: center

		@media screen and (max-width: 1895px)
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 1280px)
			width: auto
			margin-left: 1em
			margin-right: 1em

		&-title
			height: auto
			margin-top: 0
			margin-bottom: 0
			font-size: 8.2rem
			text-transform: uppercase
			text-align: center
			letter-spacing: 0.1rem
			line-height: 1em
			word-break: break-all

			@media screen and (max-width: 800px)
				font-size: 6rem

			@media screen and (max-width: $resolution-480)
				font-size: 5rem


	// surname
	&__surname
		width: $surnameWidth
		height: auto
		margin-left: $leftSpacing
		@include borderBlack

		@media screen and (max-width: 1895px)
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 1280px)
			width: auto

		&-title
			margin: 0
			padding: 0
			font-size: 9.2rem
			letter-spacing: 0.42rem
			text-transform: uppercase
			text-align: center
			line-height: 0.8em
			@include fontFamilyBold

			@media screen and (max-width: 800px)
				@include wrapping

			@media screen and (max-width: $resolution-640)
				font-size: 7rem

			@media screen and (max-width: $resolution-480)
				font-size: 6rem

	// profession / graphic designer
	&__profession
		@include borderBlack
		height: auto
		width: $professionWidth
		margin-left: $leftSpacing

		@media screen and (max-width: 1895px)
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 1280px)
			width: auto

		&-title
			@include fontFamilyBold
			font-size: 3.8rem
			letter-spacing: 0.01rem
			text-transform: uppercase
			text-align: center
			margin: 2rem auto 0 auto
			padding: 0
