@import ../../../mixins

/**/

.education
	float: right
	width: 100%
	height: auto
	margin-top: 10.8rem

/* TODO: to import the current block (namely styles), you need to copy the
	contents from ./work-experience.sass */
