@import ../../mixins

/**/

.contact
	float: left
	height: auto
	width: 100%
	margin-top: 6rem
	@include borderBlack

	&__block
		float: left
		height: auto
		width: auto
		margin: 0.1rem 0 0 9rem
		@include borderBlack
		line-height: 1.2

		@media screen and (max-width: 1540px)
			float: none
			@include flexEnabled
			justify-content: center

		@media screen and (max-width: $resolution-640)
			margin-left: 0

	&__list
		margin-top: 2rem
		border-collapse: collapse

	&__item
		width: auto

		@media screen and (max-width: $resolution-640)
			display: flex
			flex-direction: column
			align-items: center

	&__row
		width: auto
		min-width: 19.4rem
		height: 8.1rem
		margin-top: 3rem
		@include borderGreen

		@media screen and (max-width: $resolution-640)
			min-width: 0

	&__title
		width: auto
		margin-left: 0
		font-size: 2.9rem
		font-weight: 900
		@include fontFamilyBold
		text-transform: uppercase
		letter-spacing: 0.12rem

	&__content
		margin-left: 0
		font-size: 2.8rem
		letter-spacing: 0.11rem

	&__link
		margin-left: 0
		font-size: 2.8rem
		color: #056DB6
		text-transform: lowercase
		text-decoration: none
		transition: 0.7s
		-webkit-transition: 0.7s

		&:hover
			color: #E75735
			transition: 0.7s
			-webkit-transition: 0.7s

		&-mail
			letter-spacing: 0.17rem

		&-phone
			letter-spacing: 0.12rem

		&-site
			letter-spacing: 0.25rem
