@import ./mixins

// --

// fonts
// bold section -> comment
@font-face
	font-family: "PTsans57F"
	src: url(assets/fonts/PTN57F.ttf)

// bold section -> paragraph
@font-face
	font-family: "PTsans77F"
	src: url(assets/fonts/PTN77F.ttf)

// normal
@font-face
	font-family: "PTsans55SF"
	src: url(assets/fonts/PTS55F.ttf)

// bold
@font-face
	font-family: "PTsans75SF"
	src: url(assets/fonts/PTS75F.ttf)

/**/

html
	overflow-x: hidden
	@include fontFamilyNormal

html,
body
	font-size: 10px

body
	padding: 0
	margin: 0
	width: 100%

// --

@import ./components/content/content
@import ./components/common/chapter/chapter
@import ./components/common/points/points

// --

// header
@import ./components/about/about
@import ./components/profile/profile

// main
@import components/work-experience/education/education
@import components/work-experience/experience/experience
@import components/work-experience/work-experience
@import ./components/software/software

// footer
@import ./components/contact/contact
@import ./components/skills/skills
